<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yêu Em 5 Ngàn</title>
    <link rel="icon" href="./img/heart.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <!-- CSS only -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="VCB">
    <title>VCB - Mobile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>

</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="col-12 m-0 p-0 h-auto mt-0">
                <div class="h-auto ">

                    <div class="">
                        <div class="slider " style="
                        height: 575px;">

                            <div class="slide_viewer w-100 bg-head">
                                <div class="bg-1 text-black ">

                                    <h4
                                        class="text-center fw-bold fs-18 w-100 flex-direction-column align-items-center p-1">
                                        HƯỚNG DẪN QUÉT QR SỬ DỤNG ỨNG DỤNG VCB DIGIBANK
                                    </h4>
                                </div>
                                <div>
                                    <p class="text-danger fw-bold text-center fs-16 mt-3"> (Xin vui lòng đọc kỹ nội dung hướng dẫn trước khi
                                        tiếp tục chuyển khoản)</p>
                                </div>
                                <div class="slide_group mt-3">
                                    <div class="slide bg-main">
                                        <div class="row text-center">
                                            <div class="col-12">
                                                <h5 class="fw-bold  text-black m-0"
                                                    style="text-decoration-line: underline;">BƯỚC 1</h5>
                                                <p class="text-center mt-1"><span
                                                        class="fw-bold bg-primary text-danger">Chụp
                                                        ảnh màn
                                                        hình</span> chứa <span class="fw-bold">mã QR</span> ở phía trên
                                                    để <span class="fw-bold">lưu mã QR</span> vào <span class="fw-bold">
                                                        Thư viện ảnh</span>.</p>

                                                </p>

                                            </div>
                                            <div class="col-12">
                                                <div class="">
                                                    <img src="./image/vcb_desktop1.png" class="img-fluid img-boxshadow"
                                                        alt="...">
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="slide bg-main">
                                        <div class="row text-center">

                                            <div class="col-12">
                                                <h5 class="fw-bold text-black" style="text-decoration-line: underline;">
                                                    BƯỚC 2</h5>
                                                <p><span class="fw-bold bg-primary">Đăng
                                                        nhập</span> vào ứng dụng<span class="fw-bold text-success">
                                                        VCB Digibank
                                                        <img src="./image/icon.png"
                                                            style="width: 36px; height: 30px;border-radius: 10px;"></span>.
                                                    Chọn chức năng <span class="fw-bold"> Dịch vụ QR</span>.</p>
                                                </p>


                                            </div>
                                            <div class="col-12">
                                                <div class="">
                                                    <img src="./image/vcb_desktop2.png" class="img-fluid img-boxshadow "
                                                        style="max-height: 380px;" alt="...">
                                                </div>

                                            </div>

                                        </div>

                                    </div>
                                    <div class="slide bg-main">
                                        <div class="row text-center">

                                            <div class="col-12">
                                                <h5 class="fw-bold text-black text-center"
                                                    style="text-decoration-line: underline;">BƯỚC 3</h5>

                                                <p class="text-center">Chọn<span class="fw-bold"> Thư viện
                                                        ảnh.<span class="bg-primary text-white fw-bold"> Chọn
                                                            ảnh vừa chụp
                                                            màn hình</span> để lấy <span class="fw-bold"> mã
                                                            QR</span>. </span>

                                                </p>

                                            </div>
                                            <div class="col-12">
                                                <img src="./image/vcb_desktop3.png" class="img-fluid img-boxshadow"
                                                    style="max-height: 400px;" alt="...">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slide bg-main">
                                        <div class="row text-center">

                                            <div class="col-12">
                                                <h5 class="fw-bold text-black text-center"
                                                    style="text-decoration-line: underline;">BƯỚC 4</h5>

                                                <p class=""><span class="fw-bold bg-primary">Kiểm
                                                        tra</span> lại Nội dung và <span class="bg-primary fw-bold">Xác
                                                        nhận</span> Thông tin chuyển
                                                    khoản.</p>

                                            </div>
                                            <div class="col-12 text-center">
                                                <div class="">
                                                    <img src="./image/vcb_desktop4.png" class="img-fluid img-boxshadow"
                                                        style="max-height: 400px;" alt="...">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slide bg-main text-center">
                                        <br>
                                        <div class="alert alert-success text-center fw-semibold" role="alert">
                                            Cảm ơn quý khách đã xem xong hướng dẫn sử dụng. Thực hiện giao dịch khi đã nắm rõ các bước thực hiện hoặc bấm "Trở lại" để xem lại hướng dẫn sử dụng.
                                          </div>                                    
                                        
                                        <div class="row">
                                            <img src="./image/step5.svg"class="img-fluid d-flex mx-auto"style="height:280px;width:auto">
                                        </div>
                                        <br>
                                        <br>
                                        
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="slide_buttons">
                        </div>
                        <div class="directional_nav">
                            <div class="previous_btn" title="Previous">
                                <button class="button-two"><span>« Trở lại</span></button>
                            </div>
                            <div class="next_btn" title="Next"id="next_btn">
                                <button class="button-two"><span>Tiếp theo »</span></button>
                            </div>
                        </div>

                    </div><!-- End // .slider -->


                </div>


            </div>

        </div>
    </div>
    <style>
        html,
        .container,
        .container-fluid,
        .row {
            margin: 0;
            padding: 0;
        }

        

        a {
            text-decoration: none !important;
        }

        p {
            font-size: 14px !important;
        }
        .emoji-img{
            width: 80px !important;
            height: auto;
            border-radius: 50% !important;
        }
        .fs-16{
            font-size: 16px !important;
        }
        .button-two {
            color: #e9ecef !important;;
            font-weight: 600;
            border-radius: 4px;
            background-color: #0984e3;
            border: none;
            padding: 5px;
            width: 115px;
            transition: all 0.5s;
        }


        .button-two span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        /* .button-two span:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            } */

        .button-two:hover span {
            padding-right: 20px;
        }

        .button-two:hover span:after {
            opacity: 1;
            right: 0;
        }

        .h-form {
            max-height: 230px !important;
        }

        h5 {
            font-size: 16px !important;
            font-weight: 500 !important;
        }


        .text-justify {
            text-align: justify !important;
        }

        .container {
            max-width: 100% !important;

        }

        .bg-head {
            /* background-color: #d7bc89 !important; */
            /* border-radius: 10px 10px 10px 10px !important; */
            width: 100%;
            height: 35px;
        }

        .slide img {
            border-radius: 32px !important;
        }

        .bg-1 {
            width: 100%;
            height: 60px;
            background-color: #0984e3;
            color: #e9ecef !important;
        }

        .bg-2 {
            width: 150px !important;
        }


        .img-boxshadow {
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
            border-radius: 30px !important;
            max-height: 350px !important;
        }

        .bg-steps {
            background-color: #d7bc89 !important;
            border-radius: 10px !important;
            width: 100px !important;
            height: 25px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: auto !important;
            margin-right: auto !important;
        }

        .bg-primary {
            /* background-color: #d7bc89 !important; */
            background-color: rgb(255, 255, 0) !important;
            color: #ff3f34 !important;
        }

        /* .slide_viewer {
              border: #474544 solid 1px;
              border-radius: 10px 10px 10px 10px !important;

            } */

        .slider {
            margin: 0 auto;
            /* max-width: 750px; */

        }

        .slide_viewer {
            height: 620px;
            overflow: hidden;
            position: relative;
            border: none;

        }

        .slide_group {
            height: 100%;
            position: relative;
            width: 100%;
        }

        .slide {
            display: none;
            height: 100%;
            position: absolute;
            width: 100%;
            padding: 10px;
        }

        .slide:first-child {
            display: block;
        }

        .slide:nth-of-type(1) {
            background: #ffffff;
        }

        .slide:nth-of-type(2) {
            background: #ffffff;
        }

        .slide:nth-of-type(3) {
            background: #ffffff;
        }



        .slide_buttons {
            left: 0;
            position: absolute;
            right: 0;
            text-align: center;

        }

        .slide_btn {
            margin-top: 0 !important;
            position: relative !important;
            top: 0px !important;
        }

        a.slide_btn {
            color: black;
            font-size: 42px;
            margin: 0 0.175em;
            -webkit-transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -ms-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
        }

        .slide_btn.active,
        .slide_btn:hover {
            color: #0984e3;
            cursor: pointer;
            
        }

        .directional_nav {
            height: 340px;
            margin: 0 auto;
            max-width: 940px;
            position: relative;
            top: -340px;
        }

        .previous_btn {
            bottom: -125px;
            left: 15px;
            margin: auto;
            position: absolute;

        }

        .next_btn {
            bottom: -125px;
            margin: auto;
            position: absolute;
            right: 65px;
            content: "Tiếp theo";
        }

        .previous_btn,
        .next_btn {
            cursor: pointer;
            height: 65px;
            opacity: 0.8;
            -webkit-transition: opacity 0.4s ease-in-out;
            -moz-transition: opacity 0.4s ease-in-out;
            -ms-transition: opacity 0.4s ease-in-out;
            -o-transition: opacity 0.4s ease-in-out;
            transition: opacity 0.4s ease-in-out;
            width: 65px;
        }

        .previous_btn:hover,
        .next_btn:hover {
            opacity: 1;
        }

    </style>

    <script>
        $('.slider').each(function () {
            var $this = $(this);
            var $group = $this.find('.slide_group');
            var $slides = $this.find('.slide');
            var bulletArray = [];
            var currentIndex = 0;
            var timeout;

            function move(newIndex) {
                var animateLeft, slideLeft;

                advance();

                if ($group.is(':animated') || currentIndex === newIndex) {
                    return;
                }

                bulletArray[currentIndex].removeClass('active');
                bulletArray[newIndex].addClass('active');

                if (newIndex > currentIndex) {
                    slideLeft = '100%';
                    animateLeft = '-100%';
                } else {
                    slideLeft = '-100%';
                    animateLeft = '100%';
                }

                $slides.eq(newIndex).css({
                    display: 'block',
                    left: slideLeft
                });
                $group.animate({
                    left: animateLeft
                }, function () {
                    $slides.eq(currentIndex).css({
                        display: 'none'
                    });
                    $slides.eq(newIndex).css({
                        left: 0
                    });
                    $group.css({
                        left: 0
                    });
                    currentIndex = newIndex;
                });
            }

            function advance() {
                clearTimeout(timeout);
                timeout = setTimeout(function () {
                    if (currentIndex < ($slides.length - 1)) {
                        move(currentIndex + 1);
                    } else {
                        move(0);
                    }
                }, 8000);
            }

            $('.next_btn').on('click', function () {
                if (currentIndex < ($slides.length - 1)) {
                    move(currentIndex + 1);
                } else {
                    move(0);
                }
            });

            $('.previous_btn').on('click', function () {
                if (currentIndex !== 0) {
                    move(currentIndex - 1);

                } else {
                    move(3);
                }
            });

            $.each($slides, function (index) {
                var $button = $('<a class="slide_btn">&bull;</a>');

                if (index === currentIndex) {
                    $button.addClass('active');
                }
                $button.on('click', function () {
                    move(index);
                }).appendTo('.slide_buttons');
                bulletArray.push($button);
                if (index === currentIndex===5) {
                    $next_.addClass('final');
                }
            });

            advance();
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">

        </script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
</body>

</html>
